== FIRST ==
FIRST(E) = {ID, LPAREN, NUM}
FIRST(E') = {MINUS, PLUS, ε}
FIRST(F) = {ID, LPAREN, NUM}
FIRST(T) = {ID, LPAREN, NUM}
FIRST(T') = {DIV, TIMES, ε}

== FOLLOW ==
FOLLOW(E) = {EOF, RPAREN}
FOLLOW(E') = {EOF, RPAREN}
FOLLOW(F) = {DIV, EOF, MINUS, PLUS, RPAREN, TIMES}
FOLLOW(T) = {EOF, MINUS, PLUS, RPAREN}
FOLLOW(T') = {EOF, MINUS, PLUS, RPAREN}

== PREDICT ==
PREDICT(E -> T E') = {ID, LPAREN, NUM}
PREDICT(E' -> MINUS T E') = {MINUS}
PREDICT(E' -> PLUS T E') = {PLUS}
PREDICT(E' -> ε) = {EOF, RPAREN}
PREDICT(F -> ID) = {ID}
PREDICT(F -> LPAREN E RPAREN) = {LPAREN}
PREDICT(F -> NUM) = {NUM}
PREDICT(T -> F T') = {ID, LPAREN, NUM}
PREDICT(T' -> DIV F T') = {DIV}
PREDICT(T' -> TIMES F T') = {TIMES}
PREDICT(T' -> ε) = {EOF, MINUS, PLUS, RPAREN}